window.env = {
  "export": "",
  "TERM_PROGRAM": "iTerm.app",
  "NODE": "/usr/local/Cellar/node/15.4.0/bin/node",
  "INIT_CWD": "/Users/lossdev/iterativefullstackassessment/frontend",
  "TERM": "xterm-256color",
  "SHELL": "/bin/zsh",
  "npm_config_metrics_registry": "https://registry.npmjs.org/",
  "TMPDIR": "/var/folders/t8/pnllv1x964l_c0b4st21_8f00000gn/T/",
  "DOCKER_HOST": "tcp://127.0.0.1:50368",
  "TERM_PROGRAM_VERSION": "3.4.8",
  "ZPFX": "/Users/lossdev/.zplugin/polaris",
  "COLOR": "1",
  "TERM_SESSION_ID": "w0t0p0:A2CF309F-0E3F-41E6-B2D5-A465CD37B124",
  "npm_config_noproxy": "",
  "ZSH": "/Users/lossdev/.oh-my-zsh",
  "USER": "lossdev",
  "npm_config_globalconfig": "/usr/local/etc/npmrc",
  "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.9WyXAXtJNi/Listeners",
  "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
  "npm_execpath": "/usr/local/lib/node_modules/npm/bin/npm-cli.js",
  "PAGER": "less",
  "DOCKER_TLS_VERIFY": "1",
  "LSCOLORS": "Gxfxcxdxbxegedabagacad",
  "PATH": "/Users/lossdev/iterativefullstackassessment/frontend/node_modules/.bin:/Users/lossdev/iterativefullstackassessment/node_modules/.bin:/Users/lossdev/node_modules/.bin:/Users/node_modules/.bin:/node_modules/.bin:/usr/local/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/Users/lossdev/.zplugin/polaris/bin:/Library/Frameworks/Python.framework/Versions/3.8/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Library/Apple/usr/bin:/Users/lossdev/bin:/usr/local/Cellar/mtr/0.94/sbin",
  "npm_package_json": "/Users/lossdev/iterativefullstackassessment/frontend/package.json",
  "_": "/Users/lossdev/iterativefullstackassessment/frontend/node_modules/.bin/react-dotenv",
  "npm_config_userconfig": "/Users/lossdev/.npmrc",
  "npm_config_init_module": "/Users/lossdev/.npm-init.js",
  "npm_command": "start",
  "PWD": "/Users/lossdev/iterativefullstackassessment/frontend",
  "npm_lifecycle_event": "start",
  "EDITOR": "vi",
  "P9K_SSH": "0",
  "npm_package_name": "iterativefullstackassessment",
  "P9K_TTY": "old",
  "LANG": "en_US.UTF-8",
  "ITERM_PROFILE": "bmw417",
  "XPC_FLAGS": "0x0",
  "npm_config_node_gyp": "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
  "MINIKUBE_ACTIVE_DOCKERD": "minikube",
  "npm_package_version": "0.1.0",
  "XPC_SERVICE_NAME": "0",
  "GPG_TTY": "/dev/ttys002",
  "DOCKER_CERT_PATH": "/Users/lossdev/.minikube/certs",
  "HOME": "/Users/lossdev",
  "SHLVL": "2",
  "COLORFGBG": "15;0",
  "LC_TERMINAL_VERSION": "3.4.8",
  "ZSH_CACHE_DIR": "/Users/lossdev/.oh-my-zsh/cache",
  "ITERM_SESSION_ID": "w0t0p0:A2CF309F-0E3F-41E6-B2D5-A465CD37B124",
  "npm_config_cache": "/Users/lossdev/.npm",
  "LESS": "-R",
  "LOGNAME": "lossdev",
  "npm_lifecycle_script": "react-dotenv && react-scripts start",
  "npm_config_user_agent": "npm/7.12.0 node/v15.4.0 darwin x64 workspaces/false",
  "LC_TERMINAL": "iTerm2",
  "npm_node_execpath": "/usr/local/Cellar/node/15.4.0/bin/node",
  "npm_config_prefix": "/usr/local",
  "COLORTERM": "truecolor"
};